{
    "cSpell.ignoreWords": [
        "a",
        "aa",
        "aiwsim",
        "cp",
        "dc",
        "hsn",
        "iza",
        "k",
        "ms",
        "o",
        "qf",
        "rcwo",
        "sy",
        "z"
    ],
    "cSpell.words": [
        "KISHI"
    ]
}